import React from 'react';
import FindAdress from '../../FindAdress';

function Tetrapak() {
  const props = { category: 'КАТЕГОРИЯ', material: 'ТЕТРА-ПАК' };
  return (
    <div>
      <FindAdress props={props} />
      <br />
      <p4>Тетрапак и его аналоги (PurePak, EloPak, SIG Combibloc) — сложный во всех смыслах вид упаковки. И далеко не экологичный, увы.
      ⠀
      1️⃣Тетрапак имеет многокомпонентный состав: картон, полиэтилен и фольга. А это значит, что требуется больше ресурсов и образуется больше промышленных отходов для производства, чем для односоставной упаковки.
      ⠀
      2️⃣В России производится 6 млрд упаковок в год, из них перерабатывается меньше 1%. С учётом того, что для производства такой упаковки используется только картон из ПЕРВИЧНОЙ целлюлозы, то весь возможный потенциал древесины, которая могла бы быть переработана 4-5 раз, не используется и сразу отправляется на свалки.
      ⠀
      3️⃣Для переработки многослойной упаковки требуется отдельный процесс, он нерентабельный и трудоёмкий относительно переработки макулатуры, поэтому его нельзя сдавать с макулатурой.
      В России сейчас три завода по переработке тетрапака, и все они далеко от Москвы.
      ⠀
      4️⃣Собирать тетрапак в больших объёмах тяжело и нерентабельно, потому что остатки пищи, которые обычно плохо смывают, бродят и гниют.
      Например, если собрать фуру такой прессованной упаковки (20 тонн), то цена за такое сырьё 1-2 рубля за кг. Затраты на сбор, прессование, хранение, транспортировку такого объёма превышают возможную выручку.
      ⠀
      Тетрапак, собранный в Москве, отправляется в Новгородскую или Липецкую области, где отделят и переработают целлюлозную часть. А полученный полиалюминий поедет дальше, в Тамбов, на единственное в стране предприятие по переработке полиалюминия.
      ⠀
      Теперь понимаете, почему тетрапак так мало где принимают?
      ⠀
🥛По возможности, покупайте товары в однослойной упаковке. Отдавайте предпочтение стеклу, далее пластику 02 (HDPE), потом бутылкам 01(PET).</p4>
    </div>
  );
}

export default Tetrapak;
